{
  "name": "koa-gzip",
  "version": "0.1.0",
  "description": "gzip support for koa responses.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "config": {
    "cov": {
      "threshold": 100
    }
  },
  "dependencies": {
    "thunkify-wrap": "0.1.1"
  },
  "devDependencies": {
    "autod": "*",
    "contributors": "*",
    "cov": "*",
    "istanbul-harmony": "*",
    "jshint": "*",
    "koa": "0.5.5",
    "mm": "0.2.1",
    "mocha": "*",
    "should": "3.3.1",
    "supertest": "0.11.0"
  },
  "homepage": "https://github.com/node-modules/koa-gzip",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/koa-gzip.git"
  },
  "bugs": {
    "url": "https://github.com/node-modules/koa-gzip/issues",
    "email": "fengmk2@gmail.com"
  },
  "keywords": [
    "koa-gzip", "gzip", "koa"
  ],
  "engines": {
    "node": ">= 0.11.9"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (http://fengmk2.github.com)",
  "license": "MIT"
}
